परियोजना
फ़ोल्डर
रास्ता
फ़ाइल
(0,0,0) केंद्र
1 अक्षरेखा
2 अक्षरेखा
3 अक्षरेखा
के बारे में
स्वीकार
निरीक्षक जोड़ें
चयनित परमाणु जोड़ने तय करने के लिए
(एक्स) चुना परमाणुओं को ठीक करने के लिए जोड़
(Y) परमाणुओं का चयन तय करने के लिए जोड़
(जेड) चुना परमाणुओं जोड़ना ठीक करने के लिए
परमाणु
बॉक्स के अंदर परमाणुओं
अक्ष
अक्षरेखा-एक्स
अक्षरेखा-Z
पृष्ठभूमि
बंगाली
गणना
कातालान
प्रत्येक चरण में केन्द्र
बदलना
परिवर्तन केन्द्र
परिवर्तन जालक vectors
जेड परिवर्तन
चीनी
बंद करना
पास प्रविष्टि (Supr)
पास निरीक्षक
पास निरीक्षक (Supr)
प्रतिलिपि
प्रतिलिपि परमाणु चयनित
covalent रेडियो
चेक
डैनियल Gonzalez Trabada
मिटाना
तीर के लिए अलग अलग रंग
सीमाएं नहीं देखता
डुप्लिकेट
नकली चुना परमाणुओं
संपादित करें
संपादित करें परमाणुओं
संपादित करें बांड
संपादित करें (पाठ)
अंग्रेजी
euskara
निर्यात
फिक्स परमाणुओं
केवल चुने हुए परमाणु तय
फ़ोल्डर / प्रबंधक
फ़ोल्डर / प्रबंधक
फ़ॉन्ट
प्रति तख्ते millisecond
सभी मुफ्त
मुफ्त चुना परमाणुओं
मुफ्त (एक्स) परमाणुओं का चयन
मुफ्त (वाई) परमाणुओं का चयन
मुफ्त (जेड) परमाणुओं का चयन
फ्रेंच
गैलिशियन्
ज़र्मन
ग्राफिक्स
मदद
(F1) मदद
खुला चयनित निर्देशिका
(F7) इंस्पेक्टर छिपाना
हिन्दी
सूचकांक
इनपुट फ़ाइल:
इस चिट्ठी डालने
इस नोट का मूल पाठ इस प्रकार डालें:
इतालवी
जापानी
labels.conf
लोड निर्देश
लोड (करें F5)
लोड फाइल (एक्स, वाई, जेड, टी)
फाइल से लोड जालक सदिश
लोड स्थानों
लोड परियोजना (करें F5)
अकर्मण्य
अधिक मापदंडों $ 1 $ 2 ....,:
परमाणु हटो
चाल (2) नीचे
चाल (2) नीचे
चाल (8) को
चाल (8) को
निकटतम पड़ोसी
कदम स्मृति में लोड की संख्या:
खुला होना
खुला फाइल
खुला फाइल (F3)
खुली परियोजना (F4)
खुला चयनित परियोजना
विकल्प
विकल्प
अन्य कार्यक्रम
चिपकाएँ परमाणु नकल
दौरा
परिप्रेक्ष्य
पॉलिश
पुर्तगाली
पूर्वावलोकन
पूर्वावलोकन
पूर्वावलोकन (के रूप में) को बचाने
पुनः लोड
(F2) का नाम बदलें
प्रेस (F2) का नाम बदलें
दोहराना lvs vectors (i, जम्मू, कश्मीर)
दोहराएँ इकाई कोशिका
rescale तीर
rescale परमाणु ठिकानों और lvs
प्रारंभिक विकल्प बहाल
परमाणुओं और lvs घुमाएगी
परमाणुओं और lvs घुमाएगी
परमाणुओं और lvs (एक्स) कोण के साथ बारी बारी से
कोण के साथ परमाणु ans lvs (वाई) घुमाएगी
कोण (जेड) के साथ परमाणु ans lvs घुमाएगी
घुमाएँ के पदों का प्रयोग करके
घुमाएँ का उपयोग करते हुए निर्देश
रूसी
बचाना
*. jpg (F8) को बचाने
विकल्प बचा
तीर देखना
बांड देखना
परमाणु तय देखना
इस परमाणुओं की स्थिति देखने
चयनित
(0,0,0) के लिए यह परमाणु चुनें
अक्षरेखा के लिए इस परमाणु चुनें-एक्स
अक्षरेखा के लिए इस परमाणु चुनें-Z
शो चित्र
शो तस्वीर (F9)
स्पेनिश
चयनित परमाणुओं को नष्ट
परीक्षण
इस्तेमाल कोलाहल
के परमाणुओं के लिए इस्तेमाल प्रतीक
उपयोगिताएँ
दृश्य
xeo (परियोजना के प्रबंधन के लिए) nanostructures 
